# DietApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietapp/: Addapter.java  BmiActivity.java  BmiValue.java  BreakfastActivity.java  CustomAddapter.java  DietList.java  Diet_Plan.java  Dinner.java  DinnerActivity.java  DinnerAddapter.java  EveningActivity.java  Food.java  HomePage.java  Lunch.java  LunchActivity.java  LunchAddapter.java  MainActivity.java  RegisterActivity.java  RequestModel.java  Snacks.java  SnacksAddapter.java  UserBreakfast.java  UserDinner.java  UserHomePage.java  UserLunch.java  UserRequest.java  UserSnacks.java  admin1.java  customRequest.java  user.java
app/src/main/res/layout/: activity_bmi.xml  activity_breakfast.xml  activity_custom_request.xml  activity_diet__plan.xml  activity_diet_list.xml  activity_dinner.xml  activity_evening.xml  activity_home_page.xml  activity_lunch.xml  activity_main.xml  activity_register.xml  activity_user_breakfast.xml  activity_user_dinner.xml  activity_user_home_page.xml  activity_user_lunch.xml  activity_user_request.xml  activity_user_snacks.xml  sample2_layout.xml  sample_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
