<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/image"



    tools:context=".LunchActivity">




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"

        android:id="@+id/listView2Id"
        android:divider="@null"

        >


    </ListView>





</LinearLayout>