<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B610B"
    tools:context=".customRequest">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CUSTOM REQUEST"
                android:background="#0B610B"
                android:textColor="#FBFBEF"
                android:textSize="28dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:background="#9FF781"
                android:id="@+id/editRequestId"
                android:textColor="#000000"
                android:gravity="top|left"
                android:hint="Enter Text"

                />



        </androidx.cardview.widget.CardView>





    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:layout_margin="10dp"
        android:id="@+id/submitRequestId"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:background="#81DAF5"
        android:textColor="#0404B4"
        />



</LinearLayout>