<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B610B"
    tools:context=".customRequest">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="USER REQUEST"
            android:background="#0B610B"
            android:textColor="#FBFBEF"
            android:textSize="28dp"
            android:layout_marginBottom="20dp"

            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            />

    </LinearLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="20dp"




            android:id="@+id/listRequestId"
            android:dividerHeight="2mm"

            >


        </ListView>












    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Detete Request"
        android:layout_margin="10dp"
        android:id="@+id/submitRequestId"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:background="#81DAF5"
        android:textColor="#0404B4"
        />



</LinearLayout>