<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#419A6A"

    tools:context=".RegisterActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <EditText
                android:id="@+id/registerNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="20sp"
                android:textColor="#1B1812"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                android:padding="19dp"
                />

            <EditText
                android:id="@+id/registerAgeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:textSize="20sp"
                android:textColor="#1B1812"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                android:padding="19dp"

                />
            <EditText
                android:id="@+id/registerHeightId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height(in inch)"
                android:textSize="20sp"
                android:textColor="#1B1812"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                android:padding="19dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:id="@+id/registerGenderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="24dp"



                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroupId">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="20sp"
                            android:id="@+id/maleId"
                            android:layout_marginBottom="10dp"
                            />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="20sp"
                            android:id="@+id/femaleId"
                            />


                    </RadioGroup>




                </LinearLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/modileNumerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:textSize="20sp"
                android:textColor="#1B1812"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                android:padding="19dp"
                />


            <EditText
                android:id="@+id/registerEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20sp"
                android:textColor="#1B1812"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"

                android:padding="19dp"
                />


            <EditText
                android:id="@+id/registerPasswordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="20sp"
                android:textColor="#1B1812"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"


                android:padding="19dp"
                />

            <EditText
                android:id="@+id/confirmPasswordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textSize="20sp"
                android:textColor="#1B1812"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"


                android:padding="19dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit if you user"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/submitButtonId"
                android:background="#C2DFFF"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="5dp"
                android:padding="14dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit if you admin "
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/submitAdminButtonId"
                android:background="#C2DFFF"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="5dp"
                android:padding="14dp"
                />
        </LinearLayout>
    </ScrollView>


    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbarId1"
        />


  </LinearLayout>