<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bmi"

    tools:context=".BmiActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculater"
        android:textSize="45sp"
        android:textColor="#ffff"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="30sp"
            android:textColor="#ffff"
            />
        <EditText
            android:id="@+id/edweg"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:background="#ffff"
            android:textSize="25sp"
            android:hint="KG"
            android:gravity="center"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="30sp"
            android:textColor="#ffff"
            />
        <EditText
            android:id="@+id/edhei"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:background="#ffff"
            android:textSize="25sp"
            android:hint="cm"
            android:gravity="center"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnres"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="60dp"
        android:text=" Save Result"
        android:background=" #C9388D"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/txtinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Detail "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txtres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BMI = ? "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="60dp"
        android:text="Reset "
        android:background=" #C9388D"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

</LinearLayout>