<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Food name"
        android:textColor="#FFFFFF"

       android:layout_marginBottom="5dp"
        android:id="@+id/sample_NameId"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Food Quantity"
        android:textStyle="bold"
        android:textColor="#FFFFFF"

        android:id="@+id/sample_quantityId"



        />






</LinearLayout>