<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dietapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserRequest"></activity>
        <activity android:name=".UserDinner" />
        <activity android:name=".UserSnacks" />
        <activity android:name=".UserLunch" />
        <activity android:name=".UserBreakfast" />
        <activity android:name=".Diet_Plan" />
        <activity android:name=".UserHomePage" />
        <activity android:name=".DietList" />
        <activity android:name=".BmiActivity" />
        
        <activity android:name=".customRequest" />
        <activity android:name=".HomePage" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BreakfastActivity" />
        <activity android:name=".LunchActivity" />
        <activity android:name=".EveningActivity" />
        <activity android:name=".DinnerActivity" />
    </application>

</manifest>