<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:background="@drawable/image"





    tools:context=".BreakfastActivity">




    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="20sp"


        android:id="@+id/listView1Id"
        android:divider="@null"

        >


    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:layout_margin="10dp"
        android:text="Delete Item"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/deletId"
        android:background="#00FFFF"
        android:textAppearance="?android:textAppearanceLarge"
        />






</LinearLayout>